- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-eldk
  version: v0.2.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-epics-monitoring
  version: v0.1.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-firewalld
  version: v0.2.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-nfs-server
  version: v0.4.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-repository
  version: v0.4.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-rsync-client
  version: v0.2.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-rootfs
  version: v0.4.0
- src: git+https://bitbucket.org/europeanspallationsource/ics-ans-role-tftp-boot
  version: v0.2.1
